# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hair_Renderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tony/Dev/OpenGL-Hair/build/
# =============================================================================
# Object build statements for EXECUTABLE target HairViewer


#############################################
# Order-only phony target for HairViewer

build cmake_object_order_depends_target_HairViewer: phony || CMakeFiles/HairViewer.dir

build CMakeFiles/HairViewer.dir/src/engine/core.cpp.o: CXX_COMPILER__HairViewer_Debug /home/tony/Dev/OpenGL-Hair/src/engine/core.cpp || cmake_object_order_depends_target_HairViewer
  DEP_FILE = CMakeFiles/HairViewer.dir/src/engine/core.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/tony/Dev/OpenGL-Hair/deps
  OBJECT_DIR = CMakeFiles/HairViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/HairViewer.dir/src/engine

build CMakeFiles/HairViewer.dir/src/engine/loaders.cpp.o: CXX_COMPILER__HairViewer_Debug /home/tony/Dev/OpenGL-Hair/src/engine/loaders.cpp || cmake_object_order_depends_target_HairViewer
  DEP_FILE = CMakeFiles/HairViewer.dir/src/engine/loaders.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/tony/Dev/OpenGL-Hair/deps
  OBJECT_DIR = CMakeFiles/HairViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/HairViewer.dir/src/engine

build CMakeFiles/HairViewer.dir/src/engine/mesh.cpp.o: CXX_COMPILER__HairViewer_Debug /home/tony/Dev/OpenGL-Hair/src/engine/mesh.cpp || cmake_object_order_depends_target_HairViewer
  DEP_FILE = CMakeFiles/HairViewer.dir/src/engine/mesh.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/tony/Dev/OpenGL-Hair/deps
  OBJECT_DIR = CMakeFiles/HairViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/HairViewer.dir/src/engine

build CMakeFiles/HairViewer.dir/src/engine/renderer.cpp.o: CXX_COMPILER__HairViewer_Debug /home/tony/Dev/OpenGL-Hair/src/engine/renderer.cpp || cmake_object_order_depends_target_HairViewer
  DEP_FILE = CMakeFiles/HairViewer.dir/src/engine/renderer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/tony/Dev/OpenGL-Hair/deps
  OBJECT_DIR = CMakeFiles/HairViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/HairViewer.dir/src/engine

build CMakeFiles/HairViewer.dir/src/engine/shader.cpp.o: CXX_COMPILER__HairViewer_Debug /home/tony/Dev/OpenGL-Hair/src/engine/shader.cpp || cmake_object_order_depends_target_HairViewer
  DEP_FILE = CMakeFiles/HairViewer.dir/src/engine/shader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/tony/Dev/OpenGL-Hair/deps
  OBJECT_DIR = CMakeFiles/HairViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/HairViewer.dir/src/engine

build CMakeFiles/HairViewer.dir/src/engine/utils.cpp.o: CXX_COMPILER__HairViewer_Debug /home/tony/Dev/OpenGL-Hair/src/engine/utils.cpp || cmake_object_order_depends_target_HairViewer
  DEP_FILE = CMakeFiles/HairViewer.dir/src/engine/utils.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/tony/Dev/OpenGL-Hair/deps
  OBJECT_DIR = CMakeFiles/HairViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/HairViewer.dir/src/engine

build CMakeFiles/HairViewer.dir/src/main.cpp.o: CXX_COMPILER__HairViewer_Debug /home/tony/Dev/OpenGL-Hair/src/main.cpp || cmake_object_order_depends_target_HairViewer
  DEP_FILE = CMakeFiles/HairViewer.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/tony/Dev/OpenGL-Hair/deps
  OBJECT_DIR = CMakeFiles/HairViewer.dir
  OBJECT_FILE_DIR = CMakeFiles/HairViewer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target HairViewer


#############################################
# Link the executable bin/debug/HairViewer

build bin/debug/HairViewer: CXX_EXECUTABLE_LINKER__HairViewer_Debug CMakeFiles/HairViewer.dir/src/engine/core.cpp.o CMakeFiles/HairViewer.dir/src/engine/loaders.cpp.o CMakeFiles/HairViewer.dir/src/engine/mesh.cpp.o CMakeFiles/HairViewer.dir/src/engine/renderer.cpp.o CMakeFiles/HairViewer.dir/src/engine/shader.cpp.o CMakeFiles/HairViewer.dir/src/engine/utils.cpp.o CMakeFiles/HairViewer.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libGLEW.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  /usr/lib/x86_64-linux-gnu/libGLEW.so  -ldl  -lGL
  OBJECT_DIR = CMakeFiles/HairViewer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/debug/HairViewer
  TARGET_PDB = HairViewer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tony/Dev/OpenGL-Hair/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tony/Dev/OpenGL-Hair/build && /usr/bin/cmake --regenerate-during-build -S/home/tony/Dev/OpenGL-Hair -B/home/tony/Dev/OpenGL-Hair/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HairViewer: phony bin/debug/HairViewer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tony/Dev/OpenGL-Hair/build

build all: phony bin/debug/HairViewer

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake /usr/local/lib/cmake/glm/glmConfig.cmake /usr/local/lib/cmake/glm/glmConfigVersion.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindGLEW.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake /usr/local/lib/cmake/glm/glmConfig.cmake /usr/local/lib/cmake/glm/glmConfigVersion.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindGLEW.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
